<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="CkPiUuEN7ZvQMFB6F581kf" LanguageVersion="2020.2.2.281" Version="0.128">
  <NugetDependency Id="EZUnema5doTP51SeSqBc43" Location="VL.CoreLib" Version="2020.2.2" />
  <Patch Id="DRdtZLOOVdjMBJH8Giq9e8">
    <Canvas Id="JQWM12ukQLfMW8RnQD04JR" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="B9mJLc2oxwDLGo91ig3Wpa">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="I0MNOY29Ym0M7WSJbX8gmQ">
        <Canvas Id="RYPsHRGuihtN7XwxeB82zh" CanvasType="Group">
          <Node Bounds="145,284,85,19" Id="KTDOnIQ6pC2OUUI7HOcdWn">
            <p:NodeReference LastCategoryFullName="IO.TCP" LastSymbolSource="VL.IO.TCP.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="TCPClient" />
              <CategoryReference Kind="Category" Name="TCP" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="L1MbmkI9XgVP5Wyc5ClWuO" Name="Server" Kind="InputPin" />
            <Pin Id="TxEQ5W7Gm8jQQPHIJrnwQQ" Name="Port" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EmjTSQuF2wSNeBjuICJ7YN" Name="Connection Timeout in Seconds" Kind="InputPin" />
            <Pin Id="LZZlN0xahNeOPYxwDpTnoh" Name="Auto Reconnect" Kind="InputPin" />
            <Pin Id="NbAP8i0FExEOBHOpf86n2J" Name="Enabled" Kind="InputPin" />
            <Pin Id="Lg71JGYGT8rNNUb7Y03lVj" Name="Output" Kind="OutputPin" />
            <Pin Id="Hrug1pj1ktiN6PC2IFAHiP" Name="Data" Kind="OutputPin" />
            <Pin Id="C7qqlCVTEOWOqKsGSBhG5w" Name="Statistics" Kind="OutputPin" />
            <Pin Id="P6ujj2W65R7PUmJ4w8sRoW" Name="Is Connected" Kind="OutputPin" />
          </Node>
          <Pad Id="J0qIPu30mxBPfHzEbcaQNa" Comment="Is Connected" Bounds="263,348,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KOjkUaLIy7DMeqXmKKLJsZ" Comment="Statistics" Bounds="338,458,200,91" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="194,469,65,19" Id="JuWyAXPcZ8vNBeEY1N1Wqy">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="SzrIHrm8yXTNTjMXUhdyH4" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="Ag5zbUoW11LOQ4HSWzu77B" Name="Reset" Kind="InputPin" />
            <Pin Id="GdxlWjGRs2NMIpRcsgeKkT" Name="Value" Kind="OutputPin" />
            <Pin Id="Dil8P2d7LREQXYBYjAuCZF" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="NbQYSxg8GXZPtON3TG1orc" Comment="" Bounds="261,547,35,80" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="720,239,85,19" Id="IY2uRyn63skOmFQNHEvan8">
            <p:NodeReference LastCategoryFullName="IO.TCP" LastSymbolSource="VL.IO.TCP.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TCPServer" />
              <CategoryReference Kind="Category" Name="TCP" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UfyzmRMNtN1Nhol25rn2Xa" Name="Listener IP" Kind="InputPin" />
            <Pin Id="JbIpsk8M2AWNRI5r1Gdspy" Name="Port" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="C86oFf0UIl5Nl6C9mhGJPT" Name="Enabled" Kind="InputPin" />
            <Pin Id="S8NL6VRO9WEMOm6lbIZeGA" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Mj0ljQULWLjQTVBqEoNZ9n" Name="Data" Kind="OutputPin" />
            <Pin Id="QN9E66uof9tNZV3EiOGQfD" Name="Clients" Kind="OutputPin" />
            <Pin Id="FsvnqpKPyvbNUNaluh8QAY" Name="Statistics" Kind="OutputPin" />
            <Pin Id="MMqe6hDDIG3PQFLLuMI6Cw" Name="Is Listening" Kind="OutputPin" />
          </Node>
          <Pad Id="H480U2eBnz5Ll9t3BeFl7S" Comment="Enabled" Bounds="227,221,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HlhrXviw2WWNXjr2Ip7vCE" Comment="Statistics" Bounds="913,347,257,100" ShowValueBox="true" isIOBox="true" />
          <Pad Id="FTshfv6HI7dLynHZ9BcSsU" Comment="Enabled" Bounds="810,188,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DUaDelZJWVwNmWwvYxKkpU" Comment="Clients" Bounds="761,341,91,34" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="180,546,63,19" Id="Eh7gNlCo3kvNplMM81Ym7t">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromBytes" />
              <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KUst4aaYdfyMu5qtUgVnEL" Name="Input" Kind="StateInputPin" />
            <Pin Id="HzQrlySLTXmLaUUmGcOXKZ" Name="Encoding" Kind="InputPin" />
            <Pin Id="AuMFosXfO0FLxK48DsWjTq" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="PRsn66POOcGP4PzDb6VRFm" Comment="" Bounds="185,637,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="710,446,118,175" Id="LGX2kMGYjXNLTY5NBzQ0eF">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="L2xFtoLZMF9LLwlLz5FcLA" Name="Messages" Kind="InputPin" />
            <Pin Id="AOOPNGckuo4LSDRfgnvXvN" Name="Reset" Kind="InputPin" />
            <Pin Id="KuQNvGCszJUQOp6MSG4NVv" Name="Result" Kind="OutputPin" />
            <Patch Id="Irt1E58NJiqQKHxn6zDYCU" ManuallySortedPins="true">
              <Patch Id="VP5RCXNskp9QEUKzpKc1Ef" Name="Create" ManuallySortedPins="true" />
              <Patch Id="K28TJaeIJIUPoGcIqrAYN9" Name="Update" ManuallySortedPins="true">
                <Pin Id="NgXAB7GZ8P4NcbeOXYtrib" Name="Input 1" Kind="InputPin" />
                <Pin Id="QIcQWBPIRMLPrc8uWv5Fqm" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="BucT01RWQgCNTQ5JbEt1xg" Bounds="758,454" />
              <ControlPoint Id="S5iyujdUmSDMngv2QIa9vH" Bounds="727,614" />
              <Node Bounds="752,482,36,19" Id="FySAebmztjtP4xcGZfHDfH">
                <p:NodeReference LastCategoryFullName="IO.TCP.TCPServer.TCPMessage" LastSymbolSource="VL.IO.TCP.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                  <CategoryReference Kind="ClassType" Name="TCPMessage" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="H4oVaBivSF7NjJtfabcoep" Name="Input" Kind="StateInputPin" />
                <Pin Id="EmlJzYgpuXIOrwOWIGH718" Name="Ip Port" Kind="OutputPin" />
                <Pin Id="EpJDAoLfia0NdN5ASMV6i3" Name="Data" Kind="OutputPin" />
              </Node>
              <Node Bounds="722,530,81,26" Id="UvNo6A9QCWWN512yqg6KTS">
                <p:NodeReference LastCategoryFullName="IO.TCP.TCPServer" LastSymbolSource="VL.IO.TCP.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SendData" />
                  <CategoryReference Kind="ClassType" Name="TCPServer" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="QQSac9jCouGPRg7HiG4ta0" Name="Input" Kind="StateInputPin" />
                <Pin Id="RtLnPpnyV5oPr42m6qW5n7" Name="Client" Kind="InputPin" />
                <Pin Id="GufiydNL6c9OOgNBHnao5H" Name="Data" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="EilQ2GE6le9OtnfbZCY9ba" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="FzEbYm9ItiBOgSZpNT0SNm" Comment="Output" Bounds="727,587,35,15" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Boolean" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Pad Id="Efsj42NB8T6QEEA5KbGD7f" Bounds="843,539,53,19" ShowValueBox="true" isIOBox="true" Value="&lt; echo">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="40,441,99,80" Id="TFaZfKhqHOCP37caRxAczi">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="B5Qf2fhF4J0LR4usCtq506" Name="Condition" Kind="InputPin" />
            <Patch Id="O0HbysmujBKN6RctGXGXMc" ManuallySortedPins="true">
              <Patch Id="VBrE9awzLwaLKUT8Zmw1sN" Name="Create" ManuallySortedPins="true" />
              <Patch Id="FNZR2cX6JUxMPG5HGtjXr1" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="52,470,75,26" Id="OisovxwqRoHQcLjDUhHdfV">
                <p:NodeReference LastCategoryFullName="IO.TCP.TCPClient" LastSymbolSource="VL.IO.TCP.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SendString" />
                  <CategoryReference Kind="ClassType" Name="TCPClient" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="EIqRSafsEQCMcm84fX92Yf" Name="Input" Kind="StateInputPin" />
                <Pin Id="SejiJMYkbPfL3om1e3wsEO" Name="Data" Kind="InputPin" DefaultValue="foo">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="BiIGHDXs0dGOFZ3UTAk6dX" Name="Encoding" Kind="InputPin" />
                <Pin Id="JJufVRakKhHPzRyGqIhW4S" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="ThnpSvOVIkYNSaRr1xr3Ap" Comment="Condition" Bounds="37,391,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CcKJSocL1c9LW0kliRYt7Y" Comment="Is Listening" Bounds="890,283,35,35" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="UBwxIRYdGuaNBmvWmIuHGI" Name="Create" />
        <Patch Id="VAs79qR7v5BOExKDOw5KyQ" Name="Update" />
        <ProcessDefinition Id="DkdeiUunEGjPqmcqHzP5pF">
          <Fragment Id="GjvNbC8USL7MuQJPNAZsKK" Patch="UBwxIRYdGuaNBmvWmIuHGI" Enabled="true" />
          <Fragment Id="VgHgeYSDb7DQPpdxfekWws" Patch="VAs79qR7v5BOExKDOw5KyQ" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PbkUYgvdkn6NxsXSX5UBOU" Ids="P6ujj2W65R7PUmJ4w8sRoW,J0qIPu30mxBPfHzEbcaQNa" />
        <Link Id="MclK3rWK0UyNTFzZQd6HLq" Ids="C7qqlCVTEOWOqKsGSBhG5w,KOjkUaLIy7DMeqXmKKLJsZ" />
        <Link Id="O3XCVmBwPMPLbDODTSpMKi" Ids="Hrug1pj1ktiN6PC2IFAHiP,SzrIHrm8yXTNTjMXUhdyH4" />
        <Link Id="RwXbIDWwVIJNMMTDNoGd02" Ids="GdxlWjGRs2NMIpRcsgeKkT,NbQYSxg8GXZPtON3TG1orc" />
        <Link Id="VkI7fkWQr1kL0PgIuL5Du5" Ids="H480U2eBnz5Ll9t3BeFl7S,NbAP8i0FExEOBHOpf86n2J" />
        <Link Id="UyLCs3cwILWM8otzcRBxmt" Ids="FsvnqpKPyvbNUNaluh8QAY,HlhrXviw2WWNXjr2Ip7vCE" />
        <Link Id="Kb5S7ABroZhLgQFn8YawWD" Ids="FTshfv6HI7dLynHZ9BcSsU,C86oFf0UIl5Nl6C9mhGJPT" />
        <Link Id="QGFWId8TcqlPiY0NkHEQfc" Ids="QN9E66uof9tNZV3EiOGQfD,DUaDelZJWVwNmWwvYxKkpU" />
        <Link Id="LV7X6EaHgopMXNcf4hiOOp" Ids="GdxlWjGRs2NMIpRcsgeKkT,KUst4aaYdfyMu5qtUgVnEL" />
        <Link Id="EJ80iKcg9WBNBkRkwo7ixR" Ids="AuMFosXfO0FLxK48DsWjTq,PRsn66POOcGP4PzDb6VRFm" />
        <Link Id="R86P0PpB224NUFAjJsu4uq" Ids="NgXAB7GZ8P4NcbeOXYtrib,BucT01RWQgCNTQ5JbEt1xg" IsHidden="true" />
        <Link Id="KJx0FTgK8wpPgd26xLcUAU" Ids="S5iyujdUmSDMngv2QIa9vH,QIcQWBPIRMLPrc8uWv5Fqm" IsHidden="true" />
        <Link Id="GbBh3QcZRshOx7vH915sWQ" Ids="BucT01RWQgCNTQ5JbEt1xg,H4oVaBivSF7NjJtfabcoep" />
        <Link Id="PUKNfC5FG0uMaiPKZc0FCB" Ids="EmlJzYgpuXIOrwOWIGH718,RtLnPpnyV5oPr42m6qW5n7" />
        <Link Id="BKCxHkSs51PPw2nQfszfyn" Ids="EpJDAoLfia0NdN5ASMV6i3,GufiydNL6c9OOgNBHnao5H" />
        <Link Id="TaOwPviywQ2Lt38CS65MPv" Ids="FzEbYm9ItiBOgSZpNT0SNm,S5iyujdUmSDMngv2QIa9vH" />
        <Link Id="PVpTaBx5wu8QHxdD3h7l4w" Ids="S8NL6VRO9WEMOm6lbIZeGA,QQSac9jCouGPRg7HiG4ta0" />
        <Link Id="SBMW4xHTdRAOwDPAOvJ7bv" Ids="Mj0ljQULWLjQTVBqEoNZ9n,L2xFtoLZMF9LLwlLz5FcLA" />
        <Link Id="Dqz1mkIzcBxLAWs6elU39d" Ids="ThnpSvOVIkYNSaRr1xr3Ap,B5Qf2fhF4J0LR4usCtq506" />
        <Link Id="VVshKtZXjStPqI1fzKv51k" Ids="Lg71JGYGT8rNNUb7Y03lVj,EIqRSafsEQCMcm84fX92Yf" />
        <Link Id="CHACe4jhSiaL1pFJzOJ0uE" Ids="MMqe6hDDIG3PQFLLuMI6Cw,CcKJSocL1c9LW0kliRYt7Y" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VJ8q0V1Ren4LEKcNoHypfb" Location="VL.Skia" Version="2020.2.2" />
  <NugetDependency Id="I8fpicrno0aLmIEDbdmERY" Location="VL.IO.TCP" Version="0.0.0.0" />
</Document>