<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="CkPiUuEN7ZvQMFB6F581kf" LanguageVersion="2021.4.10.1043" Version="0.128">
  <NugetDependency Id="EZUnema5doTP51SeSqBc43" Location="VL.CoreLib" Version="2021.4.10" />
  <Patch Id="DRdtZLOOVdjMBJH8Giq9e8">
    <Canvas Id="JQWM12ukQLfMW8RnQD04JR" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="B9mJLc2oxwDLGo91ig3Wpa">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="I0MNOY29Ym0M7WSJbX8gmQ">
        <Canvas Id="RYPsHRGuihtN7XwxeB82zh" CanvasType="Group">
          <Node Bounds="101,205,85,19" Id="KTDOnIQ6pC2OUUI7HOcdWn">
            <p:NodeReference LastCategoryFullName="IO.TCP" LastSymbolSource="VL.IO.TCP.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="TCPClient" />
              <CategoryReference Kind="Category" Name="TCP" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="L1MbmkI9XgVP5Wyc5ClWuO" Name="Server" Kind="InputPin" />
            <Pin Id="TxEQ5W7Gm8jQQPHIJrnwQQ" Name="Port" Kind="InputPin" DefaultValue="4446" />
            <Pin Id="EmjTSQuF2wSNeBjuICJ7YN" Name="Connection Timeout" Kind="InputPin" />
            <Pin Id="LZZlN0xahNeOPYxwDpTnoh" Name="Auto Reconnect" Kind="InputPin" DefaultValue="True" />
            <Pin Id="NbAP8i0FExEOBHOpf86n2J" Name="Enabled" Kind="InputPin" />
            <Pin Id="Lg71JGYGT8rNNUb7Y03lVj" Name="Output" Kind="OutputPin" />
            <Pin Id="Hrug1pj1ktiN6PC2IFAHiP" Name="Data" Kind="OutputPin" />
            <Pin Id="C7qqlCVTEOWOqKsGSBhG5w" Name="Statistics" Kind="OutputPin" />
            <Pin Id="P6ujj2W65R7PUmJ4w8sRoW" Name="Is Connected" Kind="OutputPin" />
            <Pin Id="IY0PeJZxMyYLetG7RJhbvt" Name="Status" Kind="OutputPin" />
          </Node>
          <Pad Id="J0qIPu30mxBPfHzEbcaQNa" Comment="Is Connected" Bounds="163,244,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="771,204,85,19" Id="IY2uRyn63skOmFQNHEvan8">
            <p:NodeReference LastCategoryFullName="IO.TCP" LastSymbolSource="VL.IO.TCP.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TCPServer" />
              <CategoryReference Kind="Category" Name="TCP" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="UfyzmRMNtN1Nhol25rn2Xa" Name="Listener IP" Kind="InputPin" />
            <Pin Id="JbIpsk8M2AWNRI5r1Gdspy" Name="Port" Kind="InputPin" DefaultValue="4446" />
            <Pin Id="C86oFf0UIl5Nl6C9mhGJPT" Name="Enabled" Kind="InputPin" />
            <Pin Id="S8NL6VRO9WEMOm6lbIZeGA" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Mj0ljQULWLjQTVBqEoNZ9n" Name="Data" Kind="OutputPin" />
            <Pin Id="QN9E66uof9tNZV3EiOGQfD" Name="Clients" Kind="OutputPin" />
            <Pin Id="FsvnqpKPyvbNUNaluh8QAY" Name="Statistics" Kind="OutputPin" />
            <Pin Id="MMqe6hDDIG3PQFLLuMI6Cw" Name="Is Listening" Kind="OutputPin" />
          </Node>
          <Pad Id="H480U2eBnz5Ll9t3BeFl7S" Comment="Enabled" Bounds="183,164,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FTshfv6HI7dLynHZ9BcSsU" Comment="Enabled" Bounds="853,159,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ThnpSvOVIkYNSaRr1xr3Ap" Comment="Send" Bounds="183,402,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CcKJSocL1c9LW0kliRYt7Y" Comment="Is Listening" Bounds="853,248,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="BE07sHoDhLSPKnx4I1YfB5" Comment="Port" Bounds="123,149,35,15" ShowValueBox="true" isIOBox="true" Value="4446">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Rs0PDgx0auTPB798RM09Fq" Comment="Port" Bounds="813,135,35,15" ShowValueBox="true" isIOBox="true" Value="4446">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="278,399,86,19" Id="G7IC1EzH0XsOeFwPdEE8U0">
            <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="VL.Tokenizer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StringReceiver" />
            </p:NodeReference>
            <Pin Id="TyucdEIGmCdOJcQsokZyCy" Name="Input" Kind="InputPin" />
            <Pin Id="DpPLZXNs7EMPSQqeMbKeoU" Name="Terminator" Kind="InputPin" />
            <Pin Id="IUDCsnrBpoxNRfaFTYZRXc" Name="Encoding" Kind="InputPin" />
            <Pin Id="A2e0GOrsegGPs41pctd2u8" Name="Reset" Kind="InputPin" />
            <Pin Id="FAlG4aGZzdZMzEKCb6E0wz" Name="Result" Kind="OutputPin" />
            <Pin Id="HjPM5ZFGueHMlrtjMFhEiS" Name="On Data" Kind="OutputPin" />
            <Pin Id="Q3nb8pBNqChOiMa7dFNJPM" Name="Buffer Size" Kind="OutputPin" />
          </Node>
          <Node Bounds="278,579,86,19" Id="ShbH6J5FMocOPuGrXl1NA2">
            <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="VL.Tokenizer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StringReceiver (Queued)" />
            </p:NodeReference>
            <Pin Id="KFykRGkD1TwOM1id4kKAAe" Name="Input" Kind="InputPin" />
            <Pin Id="QSQpTVpcQj6O1T4ggAhzok" Name="Terminator" Kind="InputPin" />
            <Pin Id="DR2AH9ydTwEOVje8FERJTS" Name="Encoding" Kind="InputPin" />
            <Pin Id="NfuFpgzEtwqLn41urY9O1c" Name="Clear Queue" Kind="InputPin" />
            <Pin Id="QEOh6BrOdG7OtTXRKdKg5y" Name="Result" Kind="OutputPin" />
            <Pin Id="M7iPSuCrr4APleyrbkjugP" Name="Queue Length" Kind="OutputPin" />
            <Pin Id="VAR8xfGzAAcNGKr9l70HT5" Name="Buffer Size" Kind="OutputPin" />
          </Node>
          <Pad Id="L3lPQIE1yKBP9dR8hAOC9R" Bounds="383,587,159,19" ShowValueBox="true" isIOBox="true" Value="StringReceiver (Queued)">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="278,699,86,19" Id="OBmfzMzNyxTOXF9GvqU5ev">
            <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="VL.Tokenizer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StringReceiver (Reactive)" />
            </p:NodeReference>
            <Pin Id="CUWXOCsmgWnLqPwEeNJeNQ" Name="Input" Kind="InputPin" />
            <Pin Id="Ua9SDfVDo4ELWyTJAUaQsP" Name="Terminator" Kind="InputPin" />
            <Pin Id="NTKvWbKXphcN6ABMUweXmY" Name="Encoding" Kind="InputPin" />
            <Pin Id="MsQtvIkKHpPLddy86HNUy3" Name="Reset" Kind="InputPin" />
            <Pin Id="EwagmI7ZTvzPrjAfFIFVoi" Name="Output" Kind="OutputPin" />
            <Pin Id="TyZ8xXYeU50MWshmdHhBqo" Name="Buffer Size" Kind="OutputPin" />
          </Node>
          <Pad Id="EMiiHat4OvgLYXgtXc0uFx" Bounds="383,705,229,19" ShowValueBox="true" isIOBox="true" Value="StringReceiver (Reactive): Advanced">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BFjujBDGsQRPMLxY0veqA1" Comment="Terminator" Bounds="320,355,35,29" ShowValueBox="true" isIOBox="true" Value="&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MCMrPimA6xfN4bql9VpqaN" Comment="" Bounds="280,472,83,16" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MUH5AmEzVfLLeqeFerHs5g" Comment="On Data" Bounds="391,471,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Mh86oiVSYSQM1TKZ7K64qZ" Bounds="420,353,297,19" ShowValueBox="true" isIOBox="true" Value="Defaults to CRLF, also known as #13#10 or \r\n">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="H0Kf1Fnh1gzOlcuNAa6Jhk" Bounds="383,407,295,40" ShowValueBox="true" isIOBox="true" Value="If multiple strings were received within a frame, this node returns only the last string received.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VQ5sF9NwF22PEvpSrex9EI" Bounds="383,611,295,59" ShowValueBox="true" isIOBox="true" Value="If multiple strings were received within a frame, this node returns all of them, one per frame, one after the other.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QJVTRNtU950MVCAVWFFyxh" Bounds="383,737,275,41" ShowValueBox="true" isIOBox="true" Value="Returns an Observable of all strings received per frame.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="771,615,105,26" Id="JCLsr2sJrdYMCgD4dXkBWO">
            <p:NodeReference LastCategoryFullName="IO.TCP.TCPServer" LastSymbolSource="VL.IO.TCP.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SendString" />
              <CategoryReference Kind="ClassType" Name="TCPServer" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="D2zzrHhoSshPmWp1AtciSL" Name="Input" Kind="StateInputPin" />
            <Pin Id="CctnNM42egHNNy9coYPpNf" Name="Client" Kind="InputPin" />
            <Pin Id="UJPHB9nuSgdMpIC1mlpnkB" Name="Data" Kind="InputPin" />
            <Pin Id="LEAcR7kvu1RMU0kcn3WGYd" Name="Terminator" Kind="InputPin" />
            <Pin Id="JMV1QJ7iggOLMlMiEOElks" Name="Encoding" Kind="InputPin" />
            <Pin Id="M9JnrMK0ngwMjWAUHltPdE" Name="Apply" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Neka5H58NlONj70vhRow9C" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="O3CKub4zhf5NVZ6oM5Y3K8" Comment="Data" Bounds="864,498,64,15" ShowValueBox="true" isIOBox="true" Value="from server">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BtkzwyaAPdnPZ6JgwuP0h6" Comment="Send" Bounds="890,574,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="791,334,80,19" Id="RmXO6Z5shuVLyBM32N59sc">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
            </p:NodeReference>
            <Pin Id="Vy2fho8hbqzNa2sChkT0uo" Name="Input" Kind="StateInputPin" />
            <Pin Id="EZXA3H2eSTQLXqxDuIcAYL" Name="Default Value" Kind="InputPin" />
            <Pin Id="NSrMOeQPPcALNGYEOP3a2t" Name="Output" Kind="StateOutputPin" />
            <Pin Id="G5WGc9G6HuaLLmaoe5y99Z" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="DO1GYbjYb89N8jZxsv2RpC" Comment="Terminator" Bounds="865,525,35,29" ShowValueBox="true" isIOBox="true" Value="&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TSReIhLAHCbONFY4LjAoFW" Bounds="970,524,297,19" ShowValueBox="true" isIOBox="true" Value="Defaults to CRLF, also known as #13#10 or \r\n">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="929,405,86,19" Id="JrYdj9nw6DSLwnb8m6OHX0">
            <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="VL.Tokenizer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StringReceiver" />
            </p:NodeReference>
            <Pin Id="CTn3Zvv9EuwOfF5hPOzUqa" Name="Input" Kind="InputPin" />
            <Pin Id="Nty5KHcL7T4PSenaUKzNGB" Name="Terminator" Kind="InputPin" />
            <Pin Id="Q6dQJOtPPE1O72aYTeviTG" Name="Encoding" Kind="InputPin" />
            <Pin Id="V6VbwDXJfGTPJEny9fG2RO" Name="Reset" Kind="InputPin" />
            <Pin Id="El7WHy7CFpfNnvhilxPfEY" Name="Result" Kind="OutputPin" />
            <Pin Id="Fj9jeFKHYtzPA5P2Sgpybe" Name="On Data" Kind="OutputPin" />
            <Pin Id="O32Gimhtc3aM6itZWPDTdJ" Name="Buffer Size" Kind="OutputPin" />
          </Node>
          <Pad Id="Sv5xpkqhHR3QbADyQHtyDk" Comment="" Bounds="931,451,83,16" ShowValueBox="true" isIOBox="true" />
          <Pad Id="CGQWXd3t0yuPbupjSqtA8H" Comment="On Data" Bounds="1032,449,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="101,445,85,26" Id="OisovxwqRoHQcLjDUhHdfV">
            <p:NodeReference LastCategoryFullName="IO.TCP.TCPClient" LastSymbolSource="VL.IO.TCP.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SendString" />
              <CategoryReference Kind="ClassType" Name="TCPClient" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="EIqRSafsEQCMcm84fX92Yf" Name="Input" Kind="StateInputPin" />
            <Pin Id="SejiJMYkbPfL3om1e3wsEO" Name="Data" Kind="InputPin" />
            <Pin Id="UKsxlmGoJpSLZG6I9osOsG" Name="Terminator" Kind="InputPin" />
            <Pin Id="BiIGHDXs0dGOFZ3UTAk6dX" Name="Encoding" Kind="InputPin" />
            <Pin Id="FEr0N2tqWtMOy9ZlMxzkCW" Name="Apply" Kind="InputPin" />
            <Pin Id="JJufVRakKhHPzRyGqIhW4S" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HR74yPd79wiPOfhJZ42dB1" Comment="Data" Bounds="123,364,63,16" ShowValueBox="true" isIOBox="true" Value="from client">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PUq9WQouK57MHN8Pd8LbRS" Bounds="268,549,63,19" ShowValueBox="true" isIOBox="true" Value="see also:">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IrKvwxsMcVELHAhp5QEZ1x" Bounds="897,346,154,19" ShowValueBox="true" isIOBox="true" Value="&lt; send to the first client">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="UBwxIRYdGuaNBmvWmIuHGI" Name="Create" />
        <Patch Id="VAs79qR7v5BOExKDOw5KyQ" Name="Update" />
        <ProcessDefinition Id="DkdeiUunEGjPqmcqHzP5pF">
          <Fragment Id="GjvNbC8USL7MuQJPNAZsKK" Patch="UBwxIRYdGuaNBmvWmIuHGI" Enabled="true" />
          <Fragment Id="VgHgeYSDb7DQPpdxfekWws" Patch="VAs79qR7v5BOExKDOw5KyQ" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PbkUYgvdkn6NxsXSX5UBOU" Ids="P6ujj2W65R7PUmJ4w8sRoW,J0qIPu30mxBPfHzEbcaQNa" />
        <Link Id="VkI7fkWQr1kL0PgIuL5Du5" Ids="H480U2eBnz5Ll9t3BeFl7S,NbAP8i0FExEOBHOpf86n2J" />
        <Link Id="Kb5S7ABroZhLgQFn8YawWD" Ids="FTshfv6HI7dLynHZ9BcSsU,C86oFf0UIl5Nl6C9mhGJPT" />
        <Link Id="VVshKtZXjStPqI1fzKv51k" Ids="Lg71JGYGT8rNNUb7Y03lVj,EIqRSafsEQCMcm84fX92Yf" />
        <Link Id="CHACe4jhSiaL1pFJzOJ0uE" Ids="MMqe6hDDIG3PQFLLuMI6Cw,CcKJSocL1c9LW0kliRYt7Y" />
        <Link Id="OSo9H74xQ2bLIzn6azCkIr" Ids="BE07sHoDhLSPKnx4I1YfB5,TxEQ5W7Gm8jQQPHIJrnwQQ" />
        <Link Id="B4sL4OB36BOQHu527q7m50" Ids="Rs0PDgx0auTPB798RM09Fq,JbIpsk8M2AWNRI5r1Gdspy" />
        <Link Id="UC2N02fYhX9LWOQjoRz1M7" Ids="BFjujBDGsQRPMLxY0veqA1,DpPLZXNs7EMPSQqeMbKeoU" />
        <Link Id="GBerwSAtwTRLkN4JwZ9aaW" Ids="FAlG4aGZzdZMzEKCb6E0wz,MCMrPimA6xfN4bql9VpqaN" />
        <Link Id="T9F6BnFsmidP6KrdYvn1Wo" Ids="HjPM5ZFGueHMlrtjMFhEiS,MUH5AmEzVfLLeqeFerHs5g" />
        <Link Id="TjyVSGmPvaeQCWp6ld73Qr" Ids="O3CKub4zhf5NVZ6oM5Y3K8,UJPHB9nuSgdMpIC1mlpnkB" />
        <Link Id="Ol2Nujmd7mWQbrXhdEOTzh" Ids="S8NL6VRO9WEMOm6lbIZeGA,D2zzrHhoSshPmWp1AtciSL" />
        <Link Id="ESP21MxJil7OHfO7IgitaS" Ids="BtkzwyaAPdnPZ6JgwuP0h6,M9JnrMK0ngwMjWAUHltPdE" />
        <Link Id="MKNAKSxVYh7OeCY04pB762" Ids="QN9E66uof9tNZV3EiOGQfD,Vy2fho8hbqzNa2sChkT0uo" />
        <Link Id="Mb6ZG1JQbzPLjSNCX6fRTc" Ids="G5WGc9G6HuaLLmaoe5y99Z,CctnNM42egHNNy9coYPpNf" />
        <Link Id="JQeS6BGPmipOHDR0Nk2eAK" Ids="Hrug1pj1ktiN6PC2IFAHiP,TyucdEIGmCdOJcQsokZyCy" />
        <Link Id="QhuFXTqmM9EL0LH1QBgNGi" Ids="DO1GYbjYb89N8jZxsv2RpC,LEAcR7kvu1RMU0kcn3WGYd" />
        <Link Id="UDIYq1JbbeDO71qcgwcx1Z" Ids="El7WHy7CFpfNnvhilxPfEY,Sv5xpkqhHR3QbADyQHtyDk" />
        <Link Id="D3kehbKkCLwOTOG3uQiTn9" Ids="Mj0ljQULWLjQTVBqEoNZ9n,CTn3Zvv9EuwOfF5hPOzUqa" />
        <Link Id="MtF4fENYHxDQDEszv9PG2g" Ids="Fj9jeFKHYtzPA5P2Sgpybe,CGQWXd3t0yuPbupjSqtA8H" />
        <Link Id="Edp7eDNrYshQBNxjd7IL7J" Ids="ThnpSvOVIkYNSaRr1xr3Ap,FEr0N2tqWtMOy9ZlMxzkCW" />
        <Link Id="L6ss15bFbmDOWegxalhnK1" Ids="HR74yPd79wiPOfhJZ42dB1,SejiJMYkbPfL3om1e3wsEO" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="I8fpicrno0aLmIEDbdmERY" Location="VL.IO.TCP" Version="0.0.0.0" />
</Document>