<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="PPQbVCgo8ARQHkWQDH7CES" LanguageVersion="2021.4.10.1012" Version="0.128">
  <NugetDependency Id="EZUnema5doTP51SeSqBc43" Location="VL.CoreLib" Version="2021.4.10-1007-g66c84f8e50" />
  <Patch Id="DRdtZLOOVdjMBJH8Giq9e8">
    <Canvas Id="JQWM12ukQLfMW8RnQD04JR" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="B9mJLc2oxwDLGo91ig3Wpa">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="I0MNOY29Ym0M7WSJbX8gmQ">
        <Canvas Id="RYPsHRGuihtN7XwxeB82zh" CanvasType="Group">
          <Node Bounds="149,247,85,19" Id="KTDOnIQ6pC2OUUI7HOcdWn">
            <p:NodeReference LastCategoryFullName="IO.TCP" LastSymbolSource="VL.IO.TCP.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="TCPClient" />
              <CategoryReference Kind="Category" Name="TCP" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="L1MbmkI9XgVP5Wyc5ClWuO" Name="Server" Kind="InputPin" />
            <Pin Id="TxEQ5W7Gm8jQQPHIJrnwQQ" Name="Port" Kind="InputPin" DefaultValue="4446" />
            <Pin Id="EmjTSQuF2wSNeBjuICJ7YN" Name="Connection Timeout" Kind="InputPin" />
            <Pin Id="LZZlN0xahNeOPYxwDpTnoh" Name="Auto Reconnect" Kind="InputPin" DefaultValue="True" />
            <Pin Id="NbAP8i0FExEOBHOpf86n2J" Name="Enabled" Kind="InputPin" />
            <Pin Id="Lg71JGYGT8rNNUb7Y03lVj" Name="Output" Kind="OutputPin" />
            <Pin Id="Hrug1pj1ktiN6PC2IFAHiP" Name="Data" Kind="OutputPin" />
            <Pin Id="C7qqlCVTEOWOqKsGSBhG5w" Name="Statistics" Kind="OutputPin" />
            <Pin Id="P6ujj2W65R7PUmJ4w8sRoW" Name="Is Connected" Kind="OutputPin" />
            <Pin Id="IY0PeJZxMyYLetG7RJhbvt" Name="Status" Kind="OutputPin" />
          </Node>
          <Pad Id="J0qIPu30mxBPfHzEbcaQNa" Comment="Is Connected" Bounds="211,290,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="544,235,85,19" Id="IY2uRyn63skOmFQNHEvan8">
            <p:NodeReference LastCategoryFullName="IO.TCP" LastSymbolSource="VL.IO.TCP.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TCPServer" />
              <CategoryReference Kind="Category" Name="TCP" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UfyzmRMNtN1Nhol25rn2Xa" Name="Listener IP" Kind="InputPin" />
            <Pin Id="JbIpsk8M2AWNRI5r1Gdspy" Name="Port" Kind="InputPin" DefaultValue="4446" />
            <Pin Id="C86oFf0UIl5Nl6C9mhGJPT" Name="Enabled" Kind="InputPin" />
            <Pin Id="S8NL6VRO9WEMOm6lbIZeGA" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Mj0ljQULWLjQTVBqEoNZ9n" Name="Data" Kind="OutputPin" />
            <Pin Id="QN9E66uof9tNZV3EiOGQfD" Name="Clients" Kind="OutputPin" />
            <Pin Id="FsvnqpKPyvbNUNaluh8QAY" Name="Statistics" Kind="OutputPin" />
            <Pin Id="MMqe6hDDIG3PQFLLuMI6Cw" Name="Is Listening" Kind="OutputPin" />
          </Node>
          <Pad Id="H480U2eBnz5Ll9t3BeFl7S" Comment="Enabled" Bounds="231,206,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FTshfv6HI7dLynHZ9BcSsU" Comment="Enabled" Bounds="626,190,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="564,346,175,326" Id="LGX2kMGYjXNLTY5NBzQ0eF">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="L2xFtoLZMF9LLwlLz5FcLA" Name="Messages" Kind="InputPin" />
            <Pin Id="AOOPNGckuo4LSDRfgnvXvN" Name="Reset" Kind="InputPin" />
            <Pin Id="KuQNvGCszJUQOp6MSG4NVv" Name="Result" Kind="OutputPin" />
            <Patch Id="Irt1E58NJiqQKHxn6zDYCU" ManuallySortedPins="true">
              <Patch Id="VP5RCXNskp9QEUKzpKc1Ef" Name="Create" ManuallySortedPins="true" />
              <Patch Id="K28TJaeIJIUPoGcIqrAYN9" Name="Update" ManuallySortedPins="true">
                <Pin Id="NgXAB7GZ8P4NcbeOXYtrib" Name="Input 1" Kind="InputPin" />
                <Pin Id="QIcQWBPIRMLPrc8uWv5Fqm" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="BucT01RWQgCNTQ5JbEt1xg" Bounds="578,354" />
              <ControlPoint Id="S5iyujdUmSDMngv2QIa9vH" Bounds="671,665" />
              <Node Bounds="576,379,61,26" Id="FySAebmztjtP4xcGZfHDfH">
                <p:NodeReference LastCategoryFullName="IO.TCP.TCPServer.TCPMessage" LastSymbolSource="VL.IO.TCP.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                  <CategoryReference Kind="ClassType" Name="TCPMessage" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="H4oVaBivSF7NjJtfabcoep" Name="Input" Kind="StateInputPin" />
                <Pin Id="EmlJzYgpuXIOrwOWIGH718" Name="Ip Port" Kind="OutputPin" />
                <Pin Id="EpJDAoLfia0NdN5ASMV6i3" Name="Data" Kind="OutputPin" />
              </Node>
              <Node Bounds="632,442,65,19" Id="LvNIi4ejwiCMD7LVXSu0pN">
                <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="VL.Tokenizer.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Tokenizer (LengthPrefix)" />
                </p:NodeReference>
                <Pin Id="LJx54lxrAfrNVgUeFG4sAC" Name="Data" Kind="InputPin" />
                <Pin Id="GPgcIQkMpHNQNSe4oeyizi" Name="Length Byte Count" Kind="InputPin" />
                <Pin Id="BKGS890ToTMOiBsSPNBUkL" Name="Length Big Endian" Kind="InputPin" />
                <Pin Id="T1xtLS33HOMQRezvE8Q4dE" Name="Reset" Kind="InputPin" />
                <Pin Id="OpkrvKkkRkuNusxmsyumrG" Name="Result" Kind="OutputPin" />
                <Pin Id="PMC0552pnzSOI99Jqy6L7j" Name="Buffer Size" Kind="OutputPin" />
                <Pin Id="TuHJgAxm1IoLqpfiQs01BX" Name="Status" Kind="OutputPin" />
              </Node>
              <Node Bounds="620,483,107,117" Id="LiRICamiQaqM38cSSXwUvF">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="Mm1fvXO4k6zQEqcrKtwFSR" Name="Break" Kind="OutputPin" />
                <Patch Id="UnzGuBCTtTNPaMZUwIiWUe" ManuallySortedPins="true">
                  <Patch Id="BKrdcJXH4oaO815pb8aG63" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="Linf82kXnaWNoKdQTiWe8c" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="VqjRDszarKWOt5pLCmH6Sr" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="632,553,66,19" Id="FtWoG7TCE5mNI19LoFE0N8">
                    <p:NodeReference LastCategoryFullName="System.Serialization.Volatile" LastSymbolSource="System.Serialization.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Deserialize (Binary)" />
                    </p:NodeReference>
                    <Pin Id="DSMwl6tsb3VNIuLaTHZXq5" Name="Serialized Value" Kind="InputPin" />
                    <Pin Id="VL3RpmMwRTmNVivdchcwAy" Name="Force Little Endian" Kind="InputPin" />
                    <Pin Id="NlgN8vOzABgLa92B6yNcvh" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="632,508,83,26" Id="BnnxArxVOW3NX7994SwHJq">
                    <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="FromSequence" />
                      <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="MaciHLba6VDM6PtymjlUxv" Name="Input" Kind="StateInputPin" />
                    <Pin Id="BBGAtotNVuoPWr0TaIdBw7" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="RbuMP8yjM04LzYzyGl2rZr" Bounds="634,490" Alignment="Top" />
                <ControlPoint Id="B6BAibsAob2LBh51YcEoIs" Bounds="634,595" Alignment="Bottom" />
              </Node>
              <Node Bounds="632,618,79,19" Id="M7lYmODO75HMy5A4e9UJMs">
                <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="LastOrDefault" />
                </p:NodeReference>
                <Pin Id="TbNL8EgicDzMWMxNGsopPs" Name="Input" Kind="StateInputPin" />
                <Pin Id="KglNMdkkTctOzeFbyChaVt" Name="Default Value" Kind="InputPin" />
                <Pin Id="ILDpcqdu5kHM4YzJNULQWd" Name="Output" Kind="StateOutputPin" />
                <Pin Id="IvCnDZqf0PUNPNzSx7qmVz" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="ThnpSvOVIkYNSaRr1xr3Ap" Comment="Send" Bounds="205,461,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CcKJSocL1c9LW0kliRYt7Y" Comment="Is Listening" Bounds="626,280,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="BE07sHoDhLSPKnx4I1YfB5" Comment="Port" Bounds="171,191,35,15" ShowValueBox="true" isIOBox="true" Value="4448">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Rs0PDgx0auTPB798RM09Fq" Comment="Port" Bounds="586,166,35,15" ShowValueBox="true" isIOBox="true" Value="4448">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="149,504,59,26" Id="OisovxwqRoHQcLjDUhHdfV">
            <p:NodeReference LastCategoryFullName="IO.TCP.TCPClient" LastSymbolSource="VL.IO.TCP.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="TCPClient" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="SendData" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="EIqRSafsEQCMcm84fX92Yf" Name="Input" Kind="StateInputPin" />
            <Pin Id="SejiJMYkbPfL3om1e3wsEO" Name="Data" Kind="InputPin" />
            <Pin Id="RomOuXOs2maNVIVzBHadYX" Name="Apply" Kind="InputPin" />
            <Pin Id="JJufVRakKhHPzRyGqIhW4S" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="176,336,36,19" Id="Rpyh3FzU1FVQISGD2vKhQO">
            <p:NodeReference LastCategoryFullName="System.DateTime" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Now" />
              <CategoryReference Kind="RecordType" Name="DateTime" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QHSstv9bt60PRl6IKClaDC" Name="Now" Kind="OutputPin" />
          </Node>
          <Node Bounds="176,380,54,19" Id="RpmFAw2EW6mOfpaAc5hluq">
            <p:NodeReference LastCategoryFullName="System.Serialization.Volatile" LastSymbolSource="System.Serialization.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Serialize (Binary)" />
            </p:NodeReference>
            <Pin Id="FVMRBd97dgBO0dxQXqDpf3" Name="Value" Kind="InputPin" />
            <Pin Id="Sa52bK50pNGPoLi9rsJYLf" Name="Force Little Endian" Kind="InputPin" />
            <Pin Id="GvALE41w0VWQXiL7VT4Njk" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="176,412,74,19" Id="D7Ntw69VdBpLXN2z3MeRCS">
            <p:NodeReference LastCategoryFullName="IO.Tokenizer" LastSymbolSource="VL.Tokenizer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="PrefixLength" />
              <CategoryReference Kind="Category" Name="Tokenizer" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CuQ7hOuJTekQUiMKgIGttW" Name="Input" Kind="InputPin" />
            <Pin Id="FD12KtdwvJvPKJmkOD7sqs" Name="Big Endian" Kind="InputPin" />
            <Pin Id="NuLeDnjcabnQav8SeSeoo7" Name="Byte Count" Kind="InputPin" />
            <Pin Id="KfMxEZuQQmMMBt3RvSIkzK" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="564,701,65,19" Id="GPjuVsJyklAQHiEceZwaCz">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="N9bzoOLvGqTP8OtT2sTLM3" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="VFmF8nijtk6O966zvFT2rE" Name="Reset" Kind="InputPin" />
            <Pin Id="NAJOSyVevgrMyMS1JWkgXy" Name="Value" Kind="OutputPin" />
            <Pin Id="CC2Typh7yaUOb4v59O1pzr" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="FQAI1KhsL7kNxWWfG2sNHh" Comment="Value" Bounds="566,741">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="DateTime" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="564,759,55,19" Id="NhiipzGqbMEP2uKYUFBbTj">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToString" />
            </p:NodeReference>
            <Pin Id="RsBTxhjcbk0MfgmYB07tRD" Name="Input" Kind="InputPin" />
            <Pin Id="IPRf7ePb9f5NWQE4LMloMj" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="RgOSwzCkmpeQQ6RUHTiNIe" Comment="received from client" Bounds="566,815,125,15" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="UBwxIRYdGuaNBmvWmIuHGI" Name="Create" />
        <Patch Id="VAs79qR7v5BOExKDOw5KyQ" Name="Update" />
        <ProcessDefinition Id="DkdeiUunEGjPqmcqHzP5pF">
          <Fragment Id="GjvNbC8USL7MuQJPNAZsKK" Patch="UBwxIRYdGuaNBmvWmIuHGI" Enabled="true" />
          <Fragment Id="VgHgeYSDb7DQPpdxfekWws" Patch="VAs79qR7v5BOExKDOw5KyQ" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PbkUYgvdkn6NxsXSX5UBOU" Ids="P6ujj2W65R7PUmJ4w8sRoW,J0qIPu30mxBPfHzEbcaQNa" />
        <Link Id="VkI7fkWQr1kL0PgIuL5Du5" Ids="H480U2eBnz5Ll9t3BeFl7S,NbAP8i0FExEOBHOpf86n2J" />
        <Link Id="Kb5S7ABroZhLgQFn8YawWD" Ids="FTshfv6HI7dLynHZ9BcSsU,C86oFf0UIl5Nl6C9mhGJPT" />
        <Link Id="R86P0PpB224NUFAjJsu4uq" Ids="NgXAB7GZ8P4NcbeOXYtrib,BucT01RWQgCNTQ5JbEt1xg" IsHidden="true" />
        <Link Id="KJx0FTgK8wpPgd26xLcUAU" Ids="S5iyujdUmSDMngv2QIa9vH,QIcQWBPIRMLPrc8uWv5Fqm" IsHidden="true" />
        <Link Id="GbBh3QcZRshOx7vH915sWQ" Ids="BucT01RWQgCNTQ5JbEt1xg,H4oVaBivSF7NjJtfabcoep" />
        <Link Id="SBMW4xHTdRAOwDPAOvJ7bv" Ids="Mj0ljQULWLjQTVBqEoNZ9n,L2xFtoLZMF9LLwlLz5FcLA" />
        <Link Id="VVshKtZXjStPqI1fzKv51k" Ids="Lg71JGYGT8rNNUb7Y03lVj,EIqRSafsEQCMcm84fX92Yf" />
        <Link Id="CHACe4jhSiaL1pFJzOJ0uE" Ids="MMqe6hDDIG3PQFLLuMI6Cw,CcKJSocL1c9LW0kliRYt7Y" />
        <Link Id="OSo9H74xQ2bLIzn6azCkIr" Ids="BE07sHoDhLSPKnx4I1YfB5,TxEQ5W7Gm8jQQPHIJrnwQQ" />
        <Link Id="B4sL4OB36BOQHu527q7m50" Ids="Rs0PDgx0auTPB798RM09Fq,JbIpsk8M2AWNRI5r1Gdspy" />
        <Link Id="A3mN6U094v1LleGxW93SOW" Ids="ThnpSvOVIkYNSaRr1xr3Ap,RomOuXOs2maNVIVzBHadYX" />
        <Link Id="N1qcNnNUj2dOKLgqEF2Ner" Ids="QHSstv9bt60PRl6IKClaDC,FVMRBd97dgBO0dxQXqDpf3" />
        <Link Id="BJYHJo6gizNOir8beo8di8" Ids="GvALE41w0VWQXiL7VT4Njk,CuQ7hOuJTekQUiMKgIGttW" />
        <Link Id="TEIwKDHM6h4NXdaGMbk2nk" Ids="EpJDAoLfia0NdN5ASMV6i3,LJx54lxrAfrNVgUeFG4sAC" />
        <Link Id="IYxf6ioqYQVLIKXf6qYzYN" Ids="OpkrvKkkRkuNusxmsyumrG,RbuMP8yjM04LzYzyGl2rZr" />
        <Link Id="Vwti1an6sIGQIC7pv5uMSF" Ids="RbuMP8yjM04LzYzyGl2rZr,MaciHLba6VDM6PtymjlUxv" />
        <Link Id="AYvvLisS4VhNw1FqbyV13g" Ids="BBGAtotNVuoPWr0TaIdBw7,DSMwl6tsb3VNIuLaTHZXq5" />
        <Link Id="CNc1GYtNx2JO1WMB8y37A9" Ids="NlgN8vOzABgLa92B6yNcvh,B6BAibsAob2LBh51YcEoIs" />
        <Link Id="UySA3NOEcYiPfztFipYUz9" Ids="B6BAibsAob2LBh51YcEoIs,TbNL8EgicDzMWMxNGsopPs" />
        <Link Id="Djwo8dbdMxMNxpP8tAZllY" Ids="KuQNvGCszJUQOp6MSG4NVv,N9bzoOLvGqTP8OtT2sTLM3" />
        <Link Id="DkJq9WyaWdSLYJf18juCr9" Ids="IvCnDZqf0PUNPNzSx7qmVz,S5iyujdUmSDMngv2QIa9vH" />
        <Link Id="QShn3bl4R8KPS0UdkjSY4y" Ids="NAJOSyVevgrMyMS1JWkgXy,FQAI1KhsL7kNxWWfG2sNHh" />
        <Link Id="VbMcjuyQHfMOlbe0PRo3hL" Ids="FQAI1KhsL7kNxWWfG2sNHh,RsBTxhjcbk0MfgmYB07tRD" />
        <Link Id="N1MUGLoZQNDMXRP7tCpVqb" Ids="IPRf7ePb9f5NWQE4LMloMj,RgOSwzCkmpeQQ6RUHTiNIe" />
        <Link Id="Lh5K9TOXtjLLwJW4UKmdpL" Ids="KfMxEZuQQmMMBt3RvSIkzK,SejiJMYkbPfL3om1e3wsEO" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VJ8q0V1Ren4LEKcNoHypfb" Location="VL.Skia" Version="2021.4.10-1007-g66c84f8e50" />
  <NugetDependency Id="I8fpicrno0aLmIEDbdmERY" Location="VL.IO.TCP" Version="0.0.0.0" />
</Document>